TITLE: Inattention* Volume Cortical Main;

DATA:  FILE is CorticalVolume_b_9.23.22.dat;
  
VARIABLE: NAMES ARE  
src_subject_id
subnum_char_b
age_b
FEMALE_b
PSWEIGHT_b
wt_NR_mwacs_b
FAMID_b
siten_b
white_b
NHWHITE_b
AFRICAN_b
HISPANIC_b
OTHER_b
excluded_missing_b
cbcl_q01_p_b
cbcl_q02_p_b
cbcl_q03_p_b
cbcl_q04_p_b
cbcl_q05_p_b
cbcl_q06_p_b
cbcl_q07_p_b
cbcl_q08_p_b
cbcl_q09_p_b
cbcl_q10_p_b
cbcl_q11_p_b
cbcl_q12_p_b
cbcl_q13_p_b
cbcl_q14_p_b
cbcl_q15_p_b
cbcl_q16_p_b
cbcl_q17_p_b
cbcl_q18_p_b
cbcl_q19_p_b
cbcl_q20_p_b
cbcl_q21_p_b
cbcl_q22_p_b
cbcl_q23_p_b
cbcl_q24_p_b
cbcl_q25_p_b
cbcl_q26_p_b
cbcl_q27_p_b
cbcl_q28_p_b
cbcl_q29_p_b
cbcl_q30_p_b
cbcl_q31_p_b
cbcl_q32_p_b
cbcl_q33_p_b
cbcl_q34_p_b
cbcl_q35_p_b
cbcl_q36_p_b
cbcl_q37_p_b
cbcl_q38_p_b
cbcl_q39_p_b
cbcl_q40_p_b
cbcl_q41_p_b
cbcl_q42_p_b
cbcl_q43_p_b
cbcl_q44_p_b
cbcl_q45_p_b
cbcl_q46_p_b
cbcl_q47_p_b
cbcl_q48_p_b
cbcl_q49_p_b
cbcl_q50_p_b
cbcl_q51_p_b
cbcl_q52_p_b
cbcl_q53_p_b
cbcl_q54_p_b
cbcl_q55_p_b
cbcl_q56a_p_b
cbcl_q56b_p_b
cbcl_q56c_p_b
cbcl_q56d_p_b
cbcl_q56e_p_b
cbcl_q56f_p_b
cbcl_q56g_p_b
cbcl_q56h_p_b
cbcl_q57_p_b
cbcl_q58_p_b
cbcl_q59_p_b
cbcl_q60_p_b
cbcl_q61_p_b
cbcl_q62_p_b
cbcl_q63_p_b
cbcl_q64_p_b
cbcl_q65_p_b
cbcl_q66_p_b
cbcl_q67_p_b
cbcl_q68_p_b
cbcl_q69_p_b
cbcl_q70_p_b
cbcl_q71_p_b
cbcl_q72_p_b
cbcl_q73_p_b
cbcl_q74_p_b
cbcl_q75_p_b
cbcl_q76_p_b
cbcl_q77_p_b
cbcl_q78_p_b
cbcl_q79_p_b
cbcl_q80_p_b
cbcl_q81_p_b
cbcl_q82_p_b
cbcl_q83_p_b
cbcl_q84_p_b
cbcl_q85_p_b
cbcl_q86_p_b
cbcl_q87_p_b
cbcl_q88_p_b
cbcl_q89_p_b
cbcl_q90_p_b
cbcl_q91_p_b
cbcl_q92_p_b
cbcl_q93_p_b
cbcl_q94_p_b
cbcl_q95_p_b
cbcl_q96_p_b
cbcl_q97_p_b
cbcl_q98_p_b
cbcl_q99_p_b
cbcl_q100_p_b
cbcl_q101_p_b
cbcl_q102_p_b
cbcl_q103_p_b
cbcl_q104_p_b
cbcl_q105_p_b
cbcl_q106_p_b
cbcl_q107_p_b
cbcl_q108_p_b
cbcl_q109_p_b
cbcl_q110_p_b
cbcl_q111_p_b
cbcl_q112_p_b
prosocial_q1_p_b
prosocial_q2_p_b
prosocial_q3_p_b
COIL1_b
COIL2_b
COIL3_b
COIL4_b
COIL5_b
income_b
income_log_b
parent_education_b
mom_education_b
dad_education_b
medication_b
fsqc_qu_motion_b
TICV_b
smri_vol_cdk_banksstslh_b
smri_vol_cdk_cdacatelh_b
smri_vol_cdk_cdmdfrlh_b
smri_vol_cdk_cuneuslh_b
smri_vol_cdk_ehinallh_b
smri_vol_cdk_fusiformlh_b
smri_vol_cdk_ifpllh_b
smri_vol_cdk_iftmlh_b
smri_vol_cdk_ihcatelh_b
smri_vol_cdk_locclh_b
smri_vol_cdk_lobfrlh_b
smri_vol_cdk_linguallh_b
smri_vol_cdk_mobfrlh_b
smri_vol_cdk_mdtmlh_b
smri_vol_cdk_parahpallh_b
smri_vol_cdk_paracnlh_b
smri_vol_cdk_parsopclh_b
smri_vol_cdk_parsobislh_b
smri_vol_cdk_parstgrislh_b
smri_vol_cdk_pericclh_b
smri_vol_cdk_postcnlh_b
smri_vol_cdk_ptcatelh_b
smri_vol_cdk_precnlh_b
smri_vol_cdk_pclh_b
smri_vol_cdk_rracatelh_b
smri_vol_cdk_rrmdfrlh_b
smri_vol_cdk_sufrlh_b
smri_vol_cdk_supllh_b
smri_vol_cdk_sutmlh_b
smri_vol_cdk_smlh_b
smri_vol_cdk_frpolelh_b
smri_vol_cdk_tmpolelh_b
smri_vol_cdk_trvtmlh_b
smri_vol_cdk_insulalh_b
smri_vol_cdk_banksstsrh_b
smri_vol_cdk_cdacaterh_b
smri_vol_cdk_cdmdfrrh_b
smri_vol_cdk_cuneusrh_b
smri_vol_cdk_ehinalrh_b
smri_vol_cdk_fusiformrh_b
smri_vol_cdk_ifplrh_b
smri_vol_cdk_iftmrh_b
smri_vol_cdk_ihcaterh_b
smri_vol_cdk_loccrh_b
smri_vol_cdk_lobfrrh_b
smri_vol_cdk_lingualrh_b
smri_vol_cdk_mobfrrh_b
smri_vol_cdk_mdtmrh_b
smri_vol_cdk_parahpalrh_b
smri_vol_cdk_paracnrh_b
smri_vol_cdk_parsopcrh_b
smri_vol_cdk_parsobisrh_b
smri_vol_cdk_parstgrisrh_b
smri_vol_cdk_periccrh_b
smri_vol_cdk_postcnrh_b
smri_vol_cdk_ptcaterh_b
smri_vol_cdk_precnrh_b
smri_vol_cdk_pcrh_b
smri_vol_cdk_rracaterh_b
smri_vol_cdk_rrmdfrrh_b
smri_vol_cdk_sufrrh_b
smri_vol_cdk_suplrh_b
smri_vol_cdk_sutmrh_b
smri_vol_cdk_smrh_b
smri_vol_cdk_frpolerh_b
smri_vol_cdk_tmpolerh_b
smri_vol_cdk_trvtmrh_b
smri_vol_cdk_insularh_b
smri_vol_scs_crbcortexlh_b
smri_vol_scs_tplh_b
smri_vol_scs_caudatelh_b
smri_vol_scs_putamenlh_b
smri_vol_scs_pallidumlh_b
smri_vol_scs_bstem_b
smri_vol_scs_hpuslh_b
smri_vol_scs_amygdalalh_b
smri_vol_scs_aal_b
smri_vol_scs_vedclh_b
smri_vol_scs_crbcortexrh_b
smri_vol_scs_tprh_b
smri_vol_scs_caudaterh_b
smri_vol_scs_putamenrh_b
smri_vol_scs_pallidumrh_b
smri_vol_scs_hpusrh_b
smri_vol_scs_amygdalarh_b
smri_vol_scs_aar_b
smri_vol_scs_vedcrh_b
subcortical_sum_b smri_vol_cdk_total_b
;

  USEVARIABLES ARE 
siten_b
cbcl_q01_p_b
cbcl_q10_p_b
cbcl_q17_p_b
cbcl_q41_p_b
cbcl_q46_p_b
cbcl_q61_p_b
cbcl_q80_p_b
cbcl_q04_p_b
cbcl_q22_p_b
cbcl_q23_p_b
cbcl_q36_p_b
cbcl_q74_p_b
cbcl_q78_p_b
cbcl_q93_p_b
cbcl_q104_p_b
FEMALE_b AGE_b
NHWHITE_b AFRICAN_b HISPANIC_b
COIL2_b COIL3_b COIL4_b COIL5_b
smri_vol_cdk_cdacatelh_b smri_vol_cdk_total_b
;

  CATEGORICAL=
cbcl_q01_p_b
cbcl_q10_p_b
cbcl_q17_p_b
cbcl_q41_p_b
cbcl_q46_p_b
cbcl_q61_p_b
cbcl_q80_p_b
cbcl_q04_p_b
cbcl_q22_p_b
cbcl_q23_p_b
cbcl_q36_p_b
cbcl_q74_p_b
cbcl_q78_p_b
cbcl_q93_p_b
cbcl_q104_p_b
;

  MISSING ARE .;
    WEIGHT = wt_NR_mwacs_b;
    STRATIFICATION=SITEN_b;
    IDVARIABLE = subnum_char_b;
    CLUSTER=FAMID_b;

    DEFINE: STANDARDIZE
smri_vol_cdk_cdacatelh_b smri_vol_cdk_total_b;

    ANALYSIS:
    ESTIMATOR=WLSMV;
    ITERATIONS=500000;
    TYPE = COMPLEX;

 
MODEL:
[ATT@0]; [HI@0]; 
ATT@1; HI@1; 

ATT BY
cbcl_q17_p_b*
cbcl_q61_p_b
cbcl_q80_p_b
cbcl_q04_p_b
cbcl_q78_p_b
;

HI BY
cbcl_q01_p_b*
cbcl_q10_p_b
cbcl_q41_p_b
cbcl_q46_p_b
cbcl_q22_p_b
cbcl_q23_p_b
cbcl_q36_p_b
cbcl_q74_p_b
cbcl_q93_p_b
cbcl_q104_p_b
;


 ATT ON HI;
 
smri_vol_cdk_cdacatelh_b ON FEMALE_b AGE_b
  NHWHITE_b AFRICAN_b HISPANIC_b
  COIL2_b COIL3_b COIL4_b COIL5_b  smri_vol_cdk_total_b;
  
 ATT ON smri_vol_cdk_cdacatelh_b ;


      
    OUTPUT: SAMPSTAT STDYX;
    
    